/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'ContextMsgWB'
 * message type.
 */

public class ContextMsgWB extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 44;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = 122;

    /** Create a new ContextMsgWB of size 44. */
    public ContextMsgWB() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new ContextMsgWB of the given data_length. */
    public ContextMsgWB(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new ContextMsgWB with the given data_length
     * and base offset.
     */
    public ContextMsgWB(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new ContextMsgWB using the given byte array
     * as backing store.
     */
    public ContextMsgWB(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new ContextMsgWB using the given byte array
     * as backing store, with the given base offset.
     */
    public ContextMsgWB(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new ContextMsgWB using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public ContextMsgWB(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new ContextMsgWB embedded in the given message
     * at the given base offset.
     */
    public ContextMsgWB(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new ContextMsgWB embedded in the given message
     * at the given base offset and length.
     */
    public ContextMsgWB(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <ContextMsgWB> \n";
      try {
        s += "  [PIR=0x"+Long.toHexString(get_PIR())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [vib=0x"+Long.toHexString(get_vib())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [mic=0x"+Long.toHexString(get_mic())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [temp=0x"+Long.toHexString(get_temp())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [light=0x"+Long.toHexString(get_light())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [source=0x"+Long.toHexString(get_source())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [packet_id=0x"+Long.toHexString(get_packet_id())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [watt=0x"+Long.toHexString(get_watt())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [frequency=0x"+Long.toHexString(get_frequency())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [rms_voltage=0x"+Long.toHexString(get_rms_voltage())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [rms_current=0x"+Long.toHexString(get_rms_current())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [plogg_on_time=0x"+Long.toHexString(get_plogg_on_time())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [reactive_power=0x"+Long.toHexString(get_reactive_power())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [phase_angle=0x"+Long.toHexString(get_phase_angle())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [time_on=0x"+Long.toHexString(get_time_on())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: PIR
    //   Field type: short, unsigned
    //   Offset (bits): 0
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'PIR' is signed (false).
     */
    public static boolean isSigned_PIR() {
        return false;
    }

    /**
     * Return whether the field 'PIR' is an array (false).
     */
    public static boolean isArray_PIR() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'PIR'
     */
    public static int offset_PIR() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'PIR'
     */
    public static int offsetBits_PIR() {
        return 0;
    }

    /**
     * Return the value (as a short) of the field 'PIR'
     */
    public short get_PIR() {
        return (short)getUIntBEElement(offsetBits_PIR(), 8);
    }

    /**
     * Set the value of the field 'PIR'
     */
    public void set_PIR(short value) {
        setUIntBEElement(offsetBits_PIR(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'PIR'
     */
    public static int size_PIR() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'PIR'
     */
    public static int sizeBits_PIR() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: vib
    //   Field type: short, unsigned
    //   Offset (bits): 8
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'vib' is signed (false).
     */
    public static boolean isSigned_vib() {
        return false;
    }

    /**
     * Return whether the field 'vib' is an array (false).
     */
    public static boolean isArray_vib() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'vib'
     */
    public static int offset_vib() {
        return (8 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'vib'
     */
    public static int offsetBits_vib() {
        return 8;
    }

    /**
     * Return the value (as a short) of the field 'vib'
     */
    public short get_vib() {
        return (short)getUIntBEElement(offsetBits_vib(), 8);
    }

    /**
     * Set the value of the field 'vib'
     */
    public void set_vib(short value) {
        setUIntBEElement(offsetBits_vib(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'vib'
     */
    public static int size_vib() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'vib'
     */
    public static int sizeBits_vib() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: mic
    //   Field type: int, unsigned
    //   Offset (bits): 16
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'mic' is signed (false).
     */
    public static boolean isSigned_mic() {
        return false;
    }

    /**
     * Return whether the field 'mic' is an array (false).
     */
    public static boolean isArray_mic() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'mic'
     */
    public static int offset_mic() {
        return (16 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'mic'
     */
    public static int offsetBits_mic() {
        return 16;
    }

    /**
     * Return the value (as a int) of the field 'mic'
     */
    public int get_mic() {
        return (int)getUIntBEElement(offsetBits_mic(), 16);
    }

    /**
     * Set the value of the field 'mic'
     */
    public void set_mic(int value) {
        setUIntBEElement(offsetBits_mic(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'mic'
     */
    public static int size_mic() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'mic'
     */
    public static int sizeBits_mic() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: temp
    //   Field type: int, unsigned
    //   Offset (bits): 32
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'temp' is signed (false).
     */
    public static boolean isSigned_temp() {
        return false;
    }

    /**
     * Return whether the field 'temp' is an array (false).
     */
    public static boolean isArray_temp() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'temp'
     */
    public static int offset_temp() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'temp'
     */
    public static int offsetBits_temp() {
        return 32;
    }

    /**
     * Return the value (as a int) of the field 'temp'
     */
    public int get_temp() {
        return (int)getUIntBEElement(offsetBits_temp(), 16);
    }

    /**
     * Set the value of the field 'temp'
     */
    public void set_temp(int value) {
        setUIntBEElement(offsetBits_temp(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'temp'
     */
    public static int size_temp() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'temp'
     */
    public static int sizeBits_temp() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: light
    //   Field type: int, unsigned
    //   Offset (bits): 48
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'light' is signed (false).
     */
    public static boolean isSigned_light() {
        return false;
    }

    /**
     * Return whether the field 'light' is an array (false).
     */
    public static boolean isArray_light() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'light'
     */
    public static int offset_light() {
        return (48 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'light'
     */
    public static int offsetBits_light() {
        return 48;
    }

    /**
     * Return the value (as a int) of the field 'light'
     */
    public int get_light() {
        return (int)getUIntBEElement(offsetBits_light(), 16);
    }

    /**
     * Set the value of the field 'light'
     */
    public void set_light(int value) {
        setUIntBEElement(offsetBits_light(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'light'
     */
    public static int size_light() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'light'
     */
    public static int sizeBits_light() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: source
    //   Field type: int, unsigned
    //   Offset (bits): 64
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'source' is signed (false).
     */
    public static boolean isSigned_source() {
        return false;
    }

    /**
     * Return whether the field 'source' is an array (false).
     */
    public static boolean isArray_source() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'source'
     */
    public static int offset_source() {
        return (64 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'source'
     */
    public static int offsetBits_source() {
        return 64;
    }

    /**
     * Return the value (as a int) of the field 'source'
     */
    public int get_source() {
        return (int)getUIntBEElement(offsetBits_source(), 16);
    }

    /**
     * Set the value of the field 'source'
     */
    public void set_source(int value) {
        setUIntBEElement(offsetBits_source(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'source'
     */
    public static int size_source() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'source'
     */
    public static int sizeBits_source() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: packet_id
    //   Field type: int, unsigned
    //   Offset (bits): 80
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'packet_id' is signed (false).
     */
    public static boolean isSigned_packet_id() {
        return false;
    }

    /**
     * Return whether the field 'packet_id' is an array (false).
     */
    public static boolean isArray_packet_id() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'packet_id'
     */
    public static int offset_packet_id() {
        return (80 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'packet_id'
     */
    public static int offsetBits_packet_id() {
        return 80;
    }

    /**
     * Return the value (as a int) of the field 'packet_id'
     */
    public int get_packet_id() {
        return (int)getUIntBEElement(offsetBits_packet_id(), 16);
    }

    /**
     * Set the value of the field 'packet_id'
     */
    public void set_packet_id(int value) {
        setUIntBEElement(offsetBits_packet_id(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'packet_id'
     */
    public static int size_packet_id() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'packet_id'
     */
    public static int sizeBits_packet_id() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: watt
    //   Field type: long, unsigned
    //   Offset (bits): 96
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'watt' is signed (false).
     */
    public static boolean isSigned_watt() {
        return false;
    }

    /**
     * Return whether the field 'watt' is an array (false).
     */
    public static boolean isArray_watt() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'watt'
     */
    public static int offset_watt() {
        return (96 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'watt'
     */
    public static int offsetBits_watt() {
        return 96;
    }

    /**
     * Return the value (as a long) of the field 'watt'
     */
    public long get_watt() {
        return (long)getUIntBEElement(offsetBits_watt(), 32);
    }

    /**
     * Set the value of the field 'watt'
     */
    public void set_watt(long value) {
        setUIntBEElement(offsetBits_watt(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'watt'
     */
    public static int size_watt() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'watt'
     */
    public static int sizeBits_watt() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: frequency
    //   Field type: long, unsigned
    //   Offset (bits): 128
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'frequency' is signed (false).
     */
    public static boolean isSigned_frequency() {
        return false;
    }

    /**
     * Return whether the field 'frequency' is an array (false).
     */
    public static boolean isArray_frequency() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'frequency'
     */
    public static int offset_frequency() {
        return (128 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'frequency'
     */
    public static int offsetBits_frequency() {
        return 128;
    }

    /**
     * Return the value (as a long) of the field 'frequency'
     */
    public long get_frequency() {
        return (long)getUIntBEElement(offsetBits_frequency(), 32);
    }

    /**
     * Set the value of the field 'frequency'
     */
    public void set_frequency(long value) {
        setUIntBEElement(offsetBits_frequency(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'frequency'
     */
    public static int size_frequency() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'frequency'
     */
    public static int sizeBits_frequency() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: rms_voltage
    //   Field type: long, unsigned
    //   Offset (bits): 160
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'rms_voltage' is signed (false).
     */
    public static boolean isSigned_rms_voltage() {
        return false;
    }

    /**
     * Return whether the field 'rms_voltage' is an array (false).
     */
    public static boolean isArray_rms_voltage() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'rms_voltage'
     */
    public static int offset_rms_voltage() {
        return (160 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'rms_voltage'
     */
    public static int offsetBits_rms_voltage() {
        return 160;
    }

    /**
     * Return the value (as a long) of the field 'rms_voltage'
     */
    public long get_rms_voltage() {
        return (long)getUIntBEElement(offsetBits_rms_voltage(), 32);
    }

    /**
     * Set the value of the field 'rms_voltage'
     */
    public void set_rms_voltage(long value) {
        setUIntBEElement(offsetBits_rms_voltage(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'rms_voltage'
     */
    public static int size_rms_voltage() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'rms_voltage'
     */
    public static int sizeBits_rms_voltage() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: rms_current
    //   Field type: long, unsigned
    //   Offset (bits): 192
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'rms_current' is signed (false).
     */
    public static boolean isSigned_rms_current() {
        return false;
    }

    /**
     * Return whether the field 'rms_current' is an array (false).
     */
    public static boolean isArray_rms_current() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'rms_current'
     */
    public static int offset_rms_current() {
        return (192 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'rms_current'
     */
    public static int offsetBits_rms_current() {
        return 192;
    }

    /**
     * Return the value (as a long) of the field 'rms_current'
     */
    public long get_rms_current() {
        return (long)getUIntBEElement(offsetBits_rms_current(), 32);
    }

    /**
     * Set the value of the field 'rms_current'
     */
    public void set_rms_current(long value) {
        setUIntBEElement(offsetBits_rms_current(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'rms_current'
     */
    public static int size_rms_current() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'rms_current'
     */
    public static int sizeBits_rms_current() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: plogg_on_time
    //   Field type: long, unsigned
    //   Offset (bits): 224
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'plogg_on_time' is signed (false).
     */
    public static boolean isSigned_plogg_on_time() {
        return false;
    }

    /**
     * Return whether the field 'plogg_on_time' is an array (false).
     */
    public static boolean isArray_plogg_on_time() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'plogg_on_time'
     */
    public static int offset_plogg_on_time() {
        return (224 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'plogg_on_time'
     */
    public static int offsetBits_plogg_on_time() {
        return 224;
    }

    /**
     * Return the value (as a long) of the field 'plogg_on_time'
     */
    public long get_plogg_on_time() {
        return (long)getUIntBEElement(offsetBits_plogg_on_time(), 32);
    }

    /**
     * Set the value of the field 'plogg_on_time'
     */
    public void set_plogg_on_time(long value) {
        setUIntBEElement(offsetBits_plogg_on_time(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'plogg_on_time'
     */
    public static int size_plogg_on_time() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'plogg_on_time'
     */
    public static int sizeBits_plogg_on_time() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: reactive_power
    //   Field type: long, unsigned
    //   Offset (bits): 256
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'reactive_power' is signed (false).
     */
    public static boolean isSigned_reactive_power() {
        return false;
    }

    /**
     * Return whether the field 'reactive_power' is an array (false).
     */
    public static boolean isArray_reactive_power() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'reactive_power'
     */
    public static int offset_reactive_power() {
        return (256 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'reactive_power'
     */
    public static int offsetBits_reactive_power() {
        return 256;
    }

    /**
     * Return the value (as a long) of the field 'reactive_power'
     */
    public long get_reactive_power() {
        return (long)getUIntBEElement(offsetBits_reactive_power(), 32);
    }

    /**
     * Set the value of the field 'reactive_power'
     */
    public void set_reactive_power(long value) {
        setUIntBEElement(offsetBits_reactive_power(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'reactive_power'
     */
    public static int size_reactive_power() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'reactive_power'
     */
    public static int sizeBits_reactive_power() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: phase_angle
    //   Field type: long, unsigned
    //   Offset (bits): 288
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'phase_angle' is signed (false).
     */
    public static boolean isSigned_phase_angle() {
        return false;
    }

    /**
     * Return whether the field 'phase_angle' is an array (false).
     */
    public static boolean isArray_phase_angle() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'phase_angle'
     */
    public static int offset_phase_angle() {
        return (288 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'phase_angle'
     */
    public static int offsetBits_phase_angle() {
        return 288;
    }

    /**
     * Return the value (as a long) of the field 'phase_angle'
     */
    public long get_phase_angle() {
        return (long)getUIntBEElement(offsetBits_phase_angle(), 32);
    }

    /**
     * Set the value of the field 'phase_angle'
     */
    public void set_phase_angle(long value) {
        setUIntBEElement(offsetBits_phase_angle(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'phase_angle'
     */
    public static int size_phase_angle() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'phase_angle'
     */
    public static int sizeBits_phase_angle() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: time_on
    //   Field type: long, unsigned
    //   Offset (bits): 320
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'time_on' is signed (false).
     */
    public static boolean isSigned_time_on() {
        return false;
    }

    /**
     * Return whether the field 'time_on' is an array (false).
     */
    public static boolean isArray_time_on() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'time_on'
     */
    public static int offset_time_on() {
        return (320 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'time_on'
     */
    public static int offsetBits_time_on() {
        return 320;
    }

    /**
     * Return the value (as a long) of the field 'time_on'
     */
    public long get_time_on() {
        return (long)getUIntBEElement(offsetBits_time_on(), 32);
    }

    /**
     * Set the value of the field 'time_on'
     */
    public void set_time_on(long value) {
        setUIntBEElement(offsetBits_time_on(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'time_on'
     */
    public static int size_time_on() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'time_on'
     */
    public static int sizeBits_time_on() {
        return 32;
    }

}
